<!DOCTYPE html><html><head><meta charSet="utf-8" class="next-head"/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" class="next-head"/><link rel="preload" href="/_next/static/E7a0z1MqpKiNIDO48O_BC/pages/index.js" as="script"/><link rel="preload" href="/_next/static/E7a0z1MqpKiNIDO48O_BC/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-3df6523e264ff2ac6548.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.dccf87c1421050a49714.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-1ac834d19c5f1e064492.js" as="script"/></head><body><div id="__next"><div class="mainContainer"><div class="header"><img class="icon2" src="https://cdn.worldvectorlogo.com/logos/amazon-2.svg"/></div><div class="phoneScreen"><div class="maindisplay"><div class="namedisplay"><div class="mainName"><img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/56-apple-512.png" width="10%" height="10%" class="pfp"/><p class="username">appleInc</p></div><img class="icon3circ" src="https://image.flaticon.com/icons/svg/149/149947.svg"/></div><div class="subBody"><div class="imagepost"><img class="actualimage" src="https://www.att.com/catalog/en/idse/Apple/Apple%20Watch%20Series%204%20-%2040mm/Space%20Gray%20Aluminum%20-%20Black%20Sport%20Band-hero-zoom.png"/></div><div class="titlePrice"><div class="namedisplay"><div class="name"><p class="title">Apple Watch 4</p></div><button><img class="icon3circ" src="https://image.flaticon.com/icons/svg/149/149947.svg"/></button></div><div class="priceContainer"><span class="price">AED <!-- -->400</span></div></div></div><div class="sub2"><div class="likescounter"><img class="icon3circ" src="https://image.flaticon.com/icons/svg/60/60993.svg"/><p class="likesdisplay">300<!-- --> Likes</p></div><div class="captioncounter"><p class="captiondisplay"><span class="bold"></span>Space Black Stainless Steel Case with Black Sport Band</p></div><div class="captioncounter"><p class="captiondisplay"><span class="bold"></span>#Apple #AppleWatch #luxury #fitness</p></div><div class="commentcounter"><p class="commentdisplay"> View all 200 comments </p></div></div></div><div class="maindisplay"><div class="namedisplay"><div class="mainName"><img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/57-windows-512.png" width="10%" height="10%" class="pfp"/><p class="username">microsoft</p></div><img class="icon3circ" src="https://image.flaticon.com/icons/svg/149/149947.svg"/></div><div class="subBody"><div class="imagepost"><img class="actualimage" src="https://c.s-microsoft.com/en-us/CMSImages/SurfaceHome_HL_ImagePanel_1_V4.png?version=64622b0d-b501-b3e0-08d1-1038b35a9e3c"/></div><div class="titlePrice"><div class="namedisplay"><div class="name"><p class="title">Surface Pro 6</p></div><button><img class="icon3circ" src="https://image.flaticon.com/icons/svg/149/149947.svg"/></button></div><div class="priceContainer"><span class="price">AED <!-- -->800</span></div></div></div><div class="sub2"><div class="likescounter"><img class="icon3circ" src="https://image.flaticon.com/icons/svg/60/60993.svg"/><p class="likesdisplay">300<!-- --> Likes</p></div><div class="captioncounter"><p class="captiondisplay"><span class="bold"></span>ben</p></div><div class="captioncounter"><p class="captiondisplay"><span class="bold"></span>#tag1 #tag2 #tag3 #tag4</p></div><div class="commentcounter"><p class="commentdisplay"> View all 200 comments </p></div></div></div></div><div class="footer"><img class="bottomicon1" src="https://image.flaticon.com/icons/svg/271/271218.svg"/><img class="bottomicon1" src="https://image.flaticon.com/icons/svg/20/20176.svg"/><img class="bottomicon1" src="https://image.flaticon.com/icons/svg/60/60993.svg"/><style>
                .footer{
                    display:flex;
                    align-items:flex-end;
                    padding:10px 10px;
                    justify-content:space-between;
                    background-color:#F57280;
                    box-shadow:0 -2px 5px 0px #ddd;
                  
                  }

                  .bottomicon1{
                    opacity:1;
                    width:20px;
                  }

                  .likeButton{
                    text-align: right;
                    border: none;
                    background: transparent;
                  } 

            </style></div><style>
       
             
          
       html{
        height:100%;
        width:100%;
      }
      
      
      @import url(&#x27;https://fonts.googleapis.com/css?family=Roboto&#x27;);
      
      *{
        font-family: &#x27;Roboto&#x27;, sans-serif;
      }

      .mainContainer {
        width: 400px;
        background-color: white;
        display: flex;
        flex-direction: column;
      }

      .titlePrice{
        padding-left: 0.5%;
        color: white;
      }
      .phoneScreen{
        height: 523px;
        overflow: scroll;
        overflow-x: hidden;
        display: flex;
        flex-direction:column;
         
      }
      

      .subBody{
        background: black;
      }
      .icon1{
        width:8%;
      }
      .icon2{
        width:25%;
        margin: auto;
      }
      .icon3{
        width:8%;
      }
      .maindisplay{
        border-bottom: 2px solid #a4a4a496;
        display:flex;
        flex-direction:column;
        height:100%;
        box-shadow: 0 2px 5px 0px #ddd;
      }
      .namedisplay{
        display: flex;
        align-items:center;
        padding:0px 10px;
        justify-content:space-between;
      }
      .name{
        display: flex;
        justify-content:flex-start;
      }

      .mainName{
        display: flex;
        justify-content:flex-start;
        padding-top: 4px;
      padding-bottom: 4px;
      }
      
      
      .pfp{
        border-collapse: separate;
        border-radius:50%;
        width:10%;
        height:10%;
       
      }
      .username{
        padding-left:5px;
        font-weight:bold;
        font-size:0.8em;
      }
      .title{
        font-size: 1.0em;
        
        
      }
      .icon3circ{
        width:5%;
        
      }
      .imagepost{
        text-align: center;
        
      }
      .actualimage{
        max-height: 300px;
        
      }
      .likesrow{
        display:flex;
        flex-direction:row;
        align-items:center;
        padding: 5px 5px;
      }
      .icon5{
        width:8%;
        padding-right:5px;
      }
      .icon6{
        width:8%;
        padding-right:5px;
      }
      .icon7{
        width:8%;
      }
      .icon8{
        width: 22px;
      }
      .likescounter{
        margin-top: -1%;
        display: flex;
        align-items:center;
        padding-right:10px;
      }
      
      .likesdisplay{
        padding-top: 1%;
        width: 100%;
        font-size:1.0em;
        margin-left:5px;
        font-weight:bold;
      }

      .likeButton{
        text-align: right;
        border: none;
        background: transparent;
      } 
      
      .bold{
        font-weight:bold;
      }
      .priceContainer{
        padding-bottom: 5px;
        margin-top: -12px;
        font-size: 0.7em;
        margin-left: 10px;
      }
      
      .price{
        font-weight: bold;
        font-size: 1.5em;
      }
      .captioncounter{
        display:flex;
        align-items:center;
        padding-right:10px;
        margin-top:-15px;
      }
      .captiondisplay{
        font-size: 0.7em;
        
        
      }
      .sub2 {
        margin-left:10px;
      }
      .commentcounter{
        display:flex;
        align-items:center;
        padding-right:10px;
        margin-top:-15px;
      }
      .commentdisplay{
        font-size: 0.7em;
        
        color: grey;
        
      }

      .header{
        display:flex;
        align-items:flex-start;
        flex-direction: row;;
        padding:10px 10px;
        justify-content:space-between;
        background-color: white;
        box-shadow:0 2px 5px 0px #ddd;
      }

      .footer{
        display:flex;
        align-items:flex-end;
        padding:10px 10px;
        justify-content:space-between;
        background-color:#F57280;
        box-shadow:0 -2px 5px 0px #ddd;
      
      }
      
      .bottomicons{
        opacity: 0.2;
        width:8%;
      }
      .bottomicon1{
        opacity:1;
        width:20px;
      }
      
      
          
          
  </style></div></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"pageProps":{}},"page":"/","query":{},"buildId":"E7a0z1MqpKiNIDO48O_BC","dynamicBuildId":false,"nextExport":true}</script><script async="" id="__NEXT_PAGE__/" src="/_next/static/E7a0z1MqpKiNIDO48O_BC/pages/index.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/static/E7a0z1MqpKiNIDO48O_BC/pages/_app.js"></script><script src="/_next/static/runtime/webpack-3df6523e264ff2ac6548.js" async=""></script><script src="/_next/static/chunks/commons.dccf87c1421050a49714.js" async=""></script><script src="/_next/static/runtime/main-1ac834d19c5f1e064492.js" async=""></script></body></html>